# PuffPuff

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/hamoud/chronictrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/base/hamoud/puffpuff/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/hamoud/chronictrack/: BaseAndroidViewModel.kt  BottomNavScreen.kt  ChronicTrackerApp.kt  ChronicTrackerViewModel.kt  Constants.kt  HitListAdapter.kt  MainActivity.kt
app/src/main/java/com/base/hamoud/chronictrack/data/: TokesDatabase.kt
app/src/main/java/com/base/hamoud/chronictrack/data/converter/: OffsetDateTimeConverter.kt
app/src/main/java/com/base/hamoud/chronictrack/data/dao/: BaseDao.kt  HitDao.kt  TokeDao.kt  UserDao.kt
app/src/main/java/com/base/hamoud/chronictrack/data/entity/: Hit.kt  Toke.kt  User.kt
app/src/main/java/com/base/hamoud/chronictrack/data/model/: ChronicTypes.kt  Tools.kt
app/src/main/java/com/base/hamoud/chronictrack/data/repository/: HitRepo.kt  HitReposiroty.kt  TokeRepo.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/addtoke/: AddTokeScreen.kt  AddTokeViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/drawer/: BottomAppDrawerFragment.kt  CalendarBottomSheetFragment.kt  HitFormAppDrawerFragment.kt  HitFormBottomDrawerFragment.kt  NavDrawerBottomSheetFragment.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/edittoke/: EditTokeScreen.kt  EditTokeViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/journal/: JournalListAdapter.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/log/: LogFragment.kt  LogListAdapter.kt  LogScreen.kt  LogViewModel.kt  SwipeToDeleteCallback.kt  TokeLogListAdapter.kt  TokeLogScreen.kt  TokeLogViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/main/: ChronicTrackerViewModel.kt  HitListAdapter.kt  MainActivity.kt  MainNavScreen.kt  MainViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/settings/: SettingsFragment.kt  SettingsListAdapter.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/ui/tokelog/: SwipeToDeleteCallback.kt  TokeLogListAdapter.kt  TokeLogScreen.kt  TokeLogViewModel.kt
app/src/main/java/com/base/hamoud/chronictrack/utils/: CustomDecimalFormatter.kt
app/src/main/java/com/base/hamoud/puffpuff/: BaseAndroidViewModel.kt  Constants.kt  PuffPuffApp.kt
app/src/main/java/com/base/hamoud/puffpuff/data/: TokesDatabase.kt
app/src/main/java/com/base/hamoud/puffpuff/data/converter/: OffsetDateTimeConverter.kt
app/src/main/java/com/base/hamoud/puffpuff/data/dao/: BaseDao.kt  TokeDao.kt
app/src/main/java/com/base/hamoud/puffpuff/data/entity/: Toke.kt
app/src/main/java/com/base/hamoud/puffpuff/data/model/: ChronicTypes.kt  Tools.kt
app/src/main/java/com/base/hamoud/puffpuff/data/repository/: SharedPrefsRepo.kt  TokeRepo.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/addstrain/: AddStrainScreen.kt  AddStrainViewModel.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/addtoke/: AddTokeScreen.kt  AddTokeViewModel.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/drawer/: CalendarBottomSheetFragment.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/edittoke/: EditTokeScreen.kt  EditTokeViewModel.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/journal/: JournalListAdapter.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/main/: MainActivity.kt  MainNavScreen.kt  MainViewModel.kt
app/src/main/java/com/base/hamoud/puffpuff/ui/settings/: NextTokeReminderService.kt  SettingsListAdapter.kt  (+2 more)
app/src/main/java/com/base/hamoud/puffpuff/utils/: CustomDecimalFormatter.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_home_alt_outline_black_24dp.xml  ic_home_outline_black_24dp.xml  ic_log_outline_black_24dp.xml  ic_settings_outline_black_24dp.xml  menu_item_log_state_selector.xml  menu_item_settings_state_selector.xml  menu_item_stats_state_selector.xml  menu_item_toke_log_state_selector.xml  nav_home_state_selector.xml
app/src/main/res/drawable-night/: ic_smoking_rooms_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_calendar.xml  fragment_bottom_sheet.xml  fragment_hit_form_bottom_sheet.xml  fragment_home.xml  fragment_log.xml  fragment_nav_drawer_bottom_sheet.xml  fragment_settings.xml  item_hit.xml  item_setting.xml  item_toke.xml  item_toke_alt.xml  recyclerview_hit_item.xml  screen_add_strain.xml  screen_add_toke.xml  screen_home.xml  screen_journal.xml  screen_settings.xml  screen_stats.xml  screen_toke_log.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_nav.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/base/hamoud/chronictrack/: ExampleUnitTest.kt
app/src/test/java/com/base/hamoud/puffpuff/: ExampleUnitTest.kt
(+8 files in other folders)
