apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.base.hamoud.chronictrack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

}

dependencies {
    def room_version = "2.1.0-alpha04"
    def coroutines_version = "1.1.1"
    def lifecycle_version = "2.0.0"
    def material_comps_version = "1.1.0-alpha05"
    def navigation_version = "1.0.0"
    def constraint_layout_version = "1.1.3"
    def timber_version = "4.7.1"
    def logger_version = "2.2.0"
    def anychart_version = "1.1.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.android.material:material:$material_comps_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    // Timber & Logger
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.orhanobut:logger:$logger_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    // Coroutines support for Room
    implementation "androidx.room:room-coroutines:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // TimeAgo (https://github.com/marlonlom/timeago)
    implementation 'com.github.marlonlom:timeago:4.0.1'

    // MPAndroidChart https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // region Test helpers
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    // Room
    testImplementation "androidx.room:room-testing:$room_version"
    // LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    // endregion Test helpers
}
