<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigate_home_screen"
        android:enabled="true"
        android:icon="@drawable/menu_item_home_state_selector"
        android:title="@string/label_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigate_log_screen"
        android:enabled="true"
        android:icon="@drawable/menu_item_toke_log_state_selector"
        android:title="@string/label_toke_log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigate_settings_screen"
        android:enabled="true"
        android:icon="@drawable/menu_item_settings_state_selector"
        android:title="@string/label_settings"
        app:showAsAction="ifRoom" />

</menu>