<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen">

    <!-- Home Screen -->
    <fragment
        android:id="@+id/home_screen"
        android:name="com.base.hamoud.chronictrack.ui.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home" />

    <!-- Toke Log Screen -->
    <fragment
        android:id="@+id/toke_log_screen"
        android:name="com.base.hamoud.chronictrack.ui.tokelog.TokeLogScreen"
        android:label="TokeLogScreen"
        tools:layout="@layout/screen_toke_log">

        <!-- ACTION: Toke Log Screen to Add Toke Screen -->
        <action
            android:id="@+id/action_toke_log_screen_to_add_toke_screen"
            app:destination="@id/add_toke_screen" />
        <!-- ACTION: Toke Log Screen to Edit Toke Screen -->
        <action
            android:id="@+id/action_toke_log_screen_to_edit_toke_screen"
            app:destination="@id/edit_toke_screen" />
    </fragment>

    <!-- Add Toke Screen -->
    <fragment
        android:id="@+id/add_toke_screen"
        android:name="com.base.hamoud.chronictrack.ui.addtoke.AddTokeScreen"
        android:label="AddTokeScreen"
        tools:layout="@layout/screen_add_toke" />

    <!-- Edit Toke Screen -->
    <fragment
        android:id="@+id/edit_toke_screen"
        android:name="com.base.hamoud.chronictrack.ui.edittoke.EditTokeScreen"
        android:label="EditTokeScreen"
        tools:layout="@layout/screen_add_toke" />

    <!-- Settings Screen -->
    <fragment
        android:id="@+id/settings_screen"
        android:name="com.base.hamoud.chronictrack.ui.settings.SettingsScreen"
        android:label="SettingsScreen"
        tools:layout="@layout/screen_settings" />
</navigation>