<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/journal_screen">

    <!-- Home Screen -->
    <fragment
        android:id="@+id/stats_screen"
        android:name="com.base.hamoud.chronictrack.ui.stats.StatsScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_stats">

        <!-- ACTION: Home Screen to Add Toke Screen -->
        <action
            android:id="@+id/action_home_screen_to_add_toke_screen"
            app:destination="@id/add_toke_screen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <!-- Toke Log Screen -->
    <fragment
        android:id="@+id/journal_screen"
        android:name="com.base.hamoud.chronictrack.ui.journal.JournalScreen"
        android:label="TokeLogScreen"
        tools:layout="@layout/screen_journal">

        <!-- ACTION: Toke Log Screen to Add Toke Screen -->
        <action
            android:id="@+id/action_toke_log_screen_to_add_toke_screen"
            app:destination="@id/add_toke_screen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <!-- ACTION: Toke Log Screen to Edit Toke Screen -->
        <action
            android:id="@+id/action_toke_log_screen_to_edit_toke_screen"
            app:destination="@id/edit_toke_screen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <!-- Add Toke Screen -->
    <fragment
        android:id="@+id/add_toke_screen"
        android:name="com.base.hamoud.chronictrack.ui.addtoke.AddTokeScreen"
        android:label="AddTokeScreen"
        tools:layout="@layout/screen_add_toke" />

    <!-- Edit Toke Screen -->
    <fragment
        android:id="@+id/edit_toke_screen"
        android:name="com.base.hamoud.chronictrack.ui.edittoke.EditTokeScreen"
        android:label="EditTokeScreen"
        tools:layout="@layout/screen_add_toke" />

    <!-- Settings Screen -->
    <fragment
        android:id="@+id/settings_screen"
        android:name="com.base.hamoud.chronictrack.ui.settings.SettingsScreen"
        android:label="SettingsScreen"
        tools:layout="@layout/screen_settings">

    </fragment>
</navigation>