<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Item Toke Tool Label -->
    <TextView
        android:id="@+id/item_toke_tool_label"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="@string/label_toke_tool"
        android:textColor="@color/colorPrimaryTextLabelColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_toke_tool_field"
        tools:text="Toke Tool" />

    <!-- Item Toke Tool (pipe, bong, etc.) -->
    <TextView
        android:id="@+id/item_toke_tool_field"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/zero"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_toke_tool_label"
        app:layout_constraintTop_toBottomOf="@+id/item_toke_time_field"
        tools:text="Water Bong" />

    <!-- Item Toke Type Label (sativa, hybrid, indica) -->
    <TextView
        android:id="@+id/item_toke_type_label"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="@string/label_toke_type"
        android:textColor="@color/colorPrimaryTextLabelColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_toke_type_field"
        tools:text="Toke Type" />

    <!-- Item Toke Type (sativa, hybrid, indica) -->
    <TextView
        android:id="@+id/item_toke_type_field"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/zero"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_toke_strain_field"
        tools:text="Sativa" />

    <!-- Item Toke Strain Label -->
    <TextView
        android:id="@+id/item_toke_strain_label"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="@string/label_toke_strain"
        android:textColor="@color/colorPrimaryTextLabelColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/item_toke_strain_field"
        app:layout_constraintTop_toTopOf="@+id/item_toke_strain_field"
        tools:text="Toke Strain" />

    <!-- Item Toke Strain (Alien OG, Sweet Lemon Haze, etc) -->
    <TextView
        android:id="@+id/item_toke_strain_field"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/zero"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_toke_date_field"
        tools:text="Sweet Lemon Haze" />

    <!-- Item Toke Time (hh:mm:ss) -->
    <TextView
        android:id="@+id/item_toke_time_field"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/zero"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7:42:08 pm" />

    <!-- Item Toke Date (dd/mm/yyy) -->
    <TextView
        android:id="@+id/item_toke_date_field"
        style="@style/hit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/zero"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thu, Feb 21" />

    <!-- Item Toke Border Bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemTokeBorderBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>