<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- Settings Screen Label -->
    <TextView
        android:id="@+id/settings_screen_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/label_settings"
        android:textColor="@color/colorPrimaryText"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Screen Label Border Bottom -->
    <View
        android:id="@+id/settings_screen_label_border_bottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/settings_screen_label"
        app:layout_constraintStart_toStartOf="@+id/settings_screen_label"
        app:layout_constraintTop_toBottomOf="@id/settings_screen_label"
        app:layout_constraintWidth_percent="1" />

    <!-- Settings RV List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_screen_options_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        app:layout_constraintBottom_toTopOf="@id/settings_screen_icon_attribution_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_screen_label"
        tools:listitem="@android:layout/simple_list_item_checked" />


    <TextView
        android:id="@+id/settings_screen_icon_attribution_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/attribution_launcher_icon"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>