<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- Home Screen Label -->
    <TextView
        android:id="@+id/home_screen_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/label_home"
        android:textColor="@color/colorPrimaryText"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Home Screen Label Border Bottom -->
    <View
        android:id="@+id/home_screen_label_border_bottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/home_screen_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_screen_label"
        app:layout_constraintWidth_percent="1" />

    <!-- Tokes Today Label -->
    <TextView
        android:id="@+id/home_screen_tokes_today_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/tokes_today"
        android:textColor="@color/colorPrimaryTextLabelColor"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_label_border_bottom" />

    <!-- Tokes Today Total Count -->
    <TextView
        android:id="@+id/home_screen_todays_toke_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/roboto"
        android:text="@string/zero"
        android:textColor="@color/colorPrimaryText"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_screen_tokes_today_label"
        app:layout_constraintStart_toEndOf="@+id/home_screen_tokes_today_label" />

    <!-- Last Toke Time Label -->
    <TextView
        android:id="@+id/home_screen_last_hit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/last_toke"
        android:textColor="@color/colorPrimaryTextLabelColor"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_tokes_today_label" />

    <!-- Last Toke Chronometer Timer -->
    <Chronometer
        android:id="@+id/home_screen_last_hit_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:text="@string/zero"
        android:textColor="@color/colorPrimaryText"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_screen_last_hit_label"
        app:layout_constraintStart_toStartOf="@+id/home_screen_todays_toke_count" />

    <!-- graph containers -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph_container" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_last_hit_label"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Daily hits trend -->
            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/home_screen_todays_tokes_trend"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:layout_margin="4dp"
                    android:padding="4dp"
            />
            <!-- Weekly hits trend -->
            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/home_screen_weekly_tokes_trend"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:padding="4dp"
                    android:layout_margin="4dp"
            />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>